# erpacademicopoliusp

ERP/: Banco-SQLite.bat  cmd - manage runserver.lnk  settings.py  teste.py  urls.py
ERP/alunos/: models.py  urls.py  views.py
ERP/templates/: base.html
ERP/templates/alunos/: novo.html
ERPPHP/assets/b26c87b8/js/: jquery-ui-i18n.js
ERPPHP/nbproject/: project.xml
ERPPHP/protected/config/: main.php
ERPPHP/protected/data/: ERP.sql  FINAL.sql  banco_novo.sql
ERPPHP/protected/models/: User.php  UserModule.php
ERPPHP/protected/modules/alunos/: AlunosModule.php
ERPPHP/protected/modules/alunos/controllers/: AlunoController.php
ERPPHP/protected/modules/alunos/models/: Aluno.php
ERPPHP/protected/modules/bibliotecas/: BibliotecasModule.php
ERPPHP/protected/modules/bibliotecas/controllers/: BibliotecaController.php  EmprestimoController.php  LivroController.php
ERPPHP/protected/modules/bibliotecas/models/: Biblioteca.php  Livro.php  emprestimo.php
ERPPHP/protected/modules/cursos/: CursosModule.php
ERPPHP/protected/modules/user/: UserModule.php
ERPPHP/protected/tests/fixtures/: Aluno.php  Biblioteca.php  Disciplina.php  Livro.php  Turma.php  curso.php  horario.php  oferecimento.php  oferecimento_aluno.php  professor.php
ERPPHP/protected/tests/functional/: AlunoTest.php  BibliotecaTest.php  disciplinaTest.php  emprestimoTest.php  professorTest.php
ERPPHP/protected/tests/unit/: AlunoTest.php  BibliotecaTest.php  LivroTest.php  bibliotecarioTest.php  disciplinaTest.php  emprestimoTest.php  gestoracademicoTest.php  oferecimento_alunoTest.php  professorTest.php
ERPPHP/protected/views/layouts/: main.php
ERPPHP/protected/views/site/: index.php
fakewebservice/: pom.xml
fakewebservice/src/main/java/br/com/grupo1/fakewebservice/actions/: FornecimentoAction.java
fakewebservice/src/main/java/br/com/grupo1/fakewebservice/pojo/impl/: FornecimentoManagerImpl.java
fakewebservice/src/main/webapp/WEB-INF/: applicationContext.xml  sun-web.xml
framework/messages/: config.php
teste-webservice/: build.xml
teste-webservice/nbproject/: build-impl.xml  project.properties  project.xml
teste-webservice/teste-webservice-ejb/: build.xml
teste-webservice/teste-webservice-ejb/lib/: nblibraries.properties
teste-webservice/teste-webservice-ejb/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml
teste-webservice/teste-webservice-ejb/src/conf/: persistence.xml
teste-webservice/teste-webservice-war/: build.xml
teste-webservice/teste-webservice-war/nbproject/: project.properties  project.xml
teste-webservice/teste-webservice-war/src/java/: struts.xml
teste-webservice/teste-webservice-war/web/: index.jsp
teste-webservice/teste-webservice-war/web/WEB-INF/: sun-web.xml  web.xml
trunk/ERP/: Banco-SQLite.bat  cmd - manage runserver.lnk  cmd.lnk  settings.py  urls.py
trunk/ERP/alunos/: forms.py
trunk/ERPPHP/: teste-mysql.php
trunk/ERPPHP/nbproject/private/: private.properties
trunk/ERPPHP/protected/config/: main.php
trunk/ERPPHP/protected/data/: ERP.sql  FINAL  FINAL.sql  banco_novo.sql
trunk/ERPPHP/protected/models/: UserModule.php
trunk/ERPPHP/protected/tests/fixtures/: Aluno.php  (+8 more)
trunk/teste-webservice/nbproject/: genfiles.properties
trunk/teste-webservice/teste-webservice-ejb/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
trunk/teste-webservice/teste-webservice-ejb/setup/: sun-resources.xml
trunk/teste-webservice/teste-webservice-war/nbproject/: build-impl.xml  genfiles.properties  project.xml
trunk/teste-webservice/teste-webservice-war/web/: message.jsp
(+240 files in other folders)
